en:
   views:
      change_perfil: 'Change Profile'
      mandar_permisos:
        info: 'For this action, please request Administrator privilages.'
        username: 'User Name: '
        email: 'E-mail: '
        permited: 'Permited'
        not_permited: 'Not Permited'
        new: 'A new user has registered to Central Manager. Please Grant Permits as he do not has permits.'
        attibute: 'Attribute'
        create: 'Create'
        edit: 'Edit'
        read: 'Read'
        delete: 'Delete'
        user: 'Users'
        profile: 'Profiles'
        areas: 'Areas'
        extra_comments: 'Extra comments'
        permits: 'Permits'
      permisos_otorgados:
        info_po: 'Info: Permits Granted'
        login_name: 'Login Name: '
        username_po: 'User Name: '
        email_po: 'E-mail: '
        role: 'Role: '
        page: 'Page'
        permissions: 'Permissions'
        create_po: 'Create'
        edit_po: 'Edit'
        read_po: 'Read'
        remove_po: 'Remove'