es:
  views:
    tx_filter_index:
      title: 'Filtro'
      condition: 'Condición'
    tx_filter_new:
      title: 'Información Del Filtro'
      description: 'Descripción Del Filtro'
      place_description: 'Ingresa una Descripción...'
      type_filter: 'Tipo De Filtro'
      select_type_filter: 'Selecciona un Filtro'
      option_main: 'Principal'
      option_general: 'General'
      option_group: 'Grupo'
      filter_color: 'Color De Filtro'
      group: 'Agrupados Por'
      place_group: 'Selecciona uno o más elementos'
      parenthesis: 'Paréntesis'


    tx_filter_detail_index:
     title: 'Detalle Del Filtro'
    tx_filter_detail_new:
      feild: 'Campo'
      operators: 'Operador'
      value: 'Valor'
      place_value: 'Ingresa tú valor...'
      place_betw1: 'Ingrea tú primer valor...'
      place_betw2: 'Ingrea tú segundo valor...'
      select_feild: 'Seleccina un Campo'
      select_operator: 'Selecciona un Operador'
      select_list: 'Seleciona una Lista'
      add_list: 'Agregar Lista'
      place_add_list: ' No se eligió un archivo'
      connectors: 'Conector'
      select_connector: 'Seleciona un Conector'
      denied: 'Negado'
      btn_add_condition: 'Agregar Condición'

      add_parenthesis: 'Agregar Parentesis'
      select_par: 'Selecciona un Parentesis'

      expression: 'Expresión'
      and: 'Y'
      or: 'O'
      notPalabra: 'No'

