en:
  views:
    niv_alert_index:
      alert_state: 'Alerts per State'
      alert_user: 'Alerts per User'
      state: 'State'
      qty: 'Quantity'
      analyst: 'Analyst'
      user_name: 'User Name'
      filter_states: 'States Filter generator'
      filter_users: 'Users Filter generator'
      enter: 'Please enter your search parameters'
      select: 'Select'
      select_state: 'Please select an or more states'
      error_state: 'Please select one state at least.'
      product: 'Product'
      fraud: 'Fraud'
      users: 'Users'
      user: 'User'
      select_user: 'Please select an or more users'
      error_user: 'Please select one user at least.'
      results: 'Alerts result'
      min_end_date: 'End Date can not be older than Start Date. Please enter a valid date'
      blank_start_date: 'Please select a Start Date'
      graph: 'Graph'
      close: 'Close'
