# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdGrupo: 1
  IdPerfil: 1
  Nombre: MyString
  FechaReg: MyString
  Activo: 1
  Batch: 1

two:
  IdGrupo: 1
  IdPerfil: 1
  Nombre: MyString
  FechaReg: MyString
  Activo: 1
  Batch: 1
